<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Xt`P@siOG,cIbba*|Q:." x="20" y="20"><statement name="HANDLER"><block type="input_compass_calibrate" id="$y:B,LW_qmdDx#Q}}3JT"></block></statement></block><block type="device_forever" id="{;DqLfldj(mv$G0[djs{" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="dWbmh0:Q5lnX6uvTW^2|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O]ybUsO+{v4OX,Q.=`[."><field name="OP">OR</field><value name="A"><block type="logic_compare" id=")[7n^73=w2tA;ycu+fi$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="=7zO`--ZCnNenFSHSf,M"></block></value><value name="B"><shadow type="math_number" id="wjX6x!gij{vlCHsZq^T%"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-rrjnSZJYMMT=}+~LLA%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="AkS:Iv+4Mx-04Vlc1nv%"></block></value><value name="B"><shadow type="math_number" id="mD2rEWO%1p|LGL2/o!TC"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FDURh]|*xM[3P+U0^VHw"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="N]HfVBcUva|gQ]k+q60Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%1oX*(f``5E`+?S*GusJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k6}TP]I:oU:fyZOHK#yd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="T$COJdqgFb~P_FuYfSV6"></block></value><value name="B"><shadow type="math_number" id="M@S)i[vUf?]3As@8`Pjz"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=ip`4#yiP`NemDX,Bl`F"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="GV,N);N|~$9w{!Z(^^u0"></block></value><value name="B"><shadow type="math_number" id="l`-|RBz_-[9jpf(8:$Hp"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6}QlquT}1EpS+L(97tE!"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@.:h,}u38f?3F^qm`;Zw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pJaV!~k1Fy`nSN*]j-rZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*sf{hYYTlg[iOi]qX1-g"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=":N.3?~zii03zS(dgJop2"></block></value><value name="B"><shadow type="math_number" id="bI6ae#o[w$H5+v4{.~;1"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c`rv2W,AYS$kBrTcgcK7"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="}+ZqFkQ8*4919!P}0Mis"></block></value><value name="B"><shadow type="math_number" id="_qda9W{,dS`ZSA~m{w5F"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1Qc|.:wE9Q0~Zo6.f@3!"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="2n=tTTi7L^t,dY+;T:zc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s4Vc%7h/k;!!%`_jYc6_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NtDY7fwzCcNvhD9fkJU("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="p[YD#:doNkrUNIUpgb=~"></block></value><value name="B"><shadow type="math_number" id="zbIOab2fbE7e4_Ur54.x"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="od6(){K`ZL29;NkX2~t{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="g+RomHwpc}#vEd5XL:(*"></block></value><value name="B"><shadow type="math_number" id="xG?E6;?C[JR7_X+;[Q_*"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="GfEAMa7Bi%sX~n+9A+Ar"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></statement></block></xml>